[33mcommit 0073aed2534aa7f1669406a19ffea3b1d111fd48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hadj Said Bouras <hadjsaidbouras@hotmail.com>
Date:   Sun Apr 14 08:31:43 2024 +0100

    navbar update

[33mcommit fc0bf29ba8498020b3fb9e3ca3add8f01ea94782[m
Author: Hadj Said Bouras <hadjsaidbouras@hotmail.com>
Date:   Sat Apr 13 15:45:51 2024 +0100

    fix navbar at the top

[33mcommit 72d11446a9496d5733e8b96b29455212a5f09d0d[m
Author: Hadj Said Bouras <hadjsaidbouras@hotmail.com>
Date:   Sat Apr 13 09:23:56 2024 +0100

    edit navbar

[33mcommit ca5980e0fe6c8dd31e48a02040a0b7c1ee05da0b[m
Author: Hadj Said Bouras <hadjsaidbouras@hotmail.com>
Date:   Thu Apr 11 09:19:54 2024 +0100

    add context

[33mcommit dfde7afa6863ad8e1beb543b353e697b78e56d77[m
Author: Hadj Said Bouras <hadjsaidbouras@hotmail.com>
Date:   Thu Apr 4 09:39:21 2024 +0100

    add langs menu

[33mcommit 5dee85b4d77e00650f032e8efb9fe81d8f0116b4[m
Author: Hadj Said Bouras <hadjsaidbouras@hotmail.com>
Date:   Wed Apr 3 08:09:06 2024 +0100

    d
